<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/lovery"
            android:title="Lovery" />
        <item
            android:id="@+id/rodas"
            android:title="Rodas" />
        <item
            android:id="@+id/eventos"
            android:title="Eventos" />
        <item
            android:id="@+id/aulas"
            android:title="Aulas" />

    </group>

</menu>
