<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all"
        android:id="@+id/home">
        <item

            android:title="Home" />
    </group>,

    <group android:checkableBehavior="all"
        android:id="@+id/perfil">
        <item

            android:title="Perfil" />
    </group>


    <group android:checkableBehavior="all"
        android:id="@+id/rodas">
        <item

            android:title="Rodas" />
    </group>

    <group android:checkableBehavior="all"
        android:id="@+id/eventos">
        <item

            android:title="Eventos" />
    </group>

    <group android:checkableBehavior="all"
        android:id="@+id/aulas">
        <item

            android:title="Aulas" />
    </group>

    <group android:checkableBehavior="all"
        android:id="@+id/contato">
        <item

            android:title="" />
    </group>









</menu>
